<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="12dp"
    android:radius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Name"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="2dp" />

        <TextView
            android:id="@+id/tvHeartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Rate:"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="138dp" />

        <TextView
            android:id="@+id/tvOxygen"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="Oxygen:"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="106dp" />

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:text="Temperature:"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="72dp" />

        <TextView
            android:id="@+id/tvBloodPressure"
            android:layout_width="126dp"
            android:layout_height="32dp"
            android:text="Blood pressure:"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="40dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
